[3/19/20 1:04 PM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: Duplicate entry 'FIR25556' for key 'PRIMARY'>
[3/19/20 3:13 PM]|Main|TLC.<init>|Error|NOTAG|null<Unable to create TLC object>
[3/19/20 3:14 PM]|Main|TLC.<init>|Error|NOTAG|null<Unable to create TLC object>
[3/19/20 4:04 PM]|Main|TLC.<init>|Error|NOTAG|null<Unable to create TLC object>
[3/19/20 6:02 PM]|TreeCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1054: Unknown column 'CAT3456' in 'where clause'>
[3/19/20 6:02 PM]|TreeCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1054: Unknown column 'CAT3456' in 'where clause'>
[3/19/20 6:05 PM]|TreeCollection|getSelectQueryResult|Error|NOTAG|null<SQL Exception: 1054: Unknown column 'CAT3456' in 'where clause'>
[3/20/20 10:55 AM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: Duplicate entry 'CAT3456' for key 'PRIMARY'>
[3/20/20 10:57 AM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: Duplicate entry 'CAT3456' for key 'PRIMARY'>
[3/27/20 11:17 AM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: Duplicate entry 'Testtest' for key 'PRIMARY'>
[3/27/20 11:27 AM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: Duplicate entry 'Testtest' for key 'PRIMARY'>
[3/27/20 11:29 AM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: Duplicate entry 'Testtest' for key 'PRIMARY'>
[3/27/20 11:30 AM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: Duplicate entry 'Testtest' for key 'PRIMARY'>
[3/27/20 11:31 AM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: Duplicate entry 'Testtest' for key 'PRIMARY'>
[3/27/20 11:33 AM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: Duplicate entry 'Testtest' for key 'PRIMARY'>
[3/27/20 11:34 AM]|Tree|insertPersistentState|Error|NOTAG|null<SQL Exception: 1062: Duplicate entry 'Testtest' for key 'PRIMARY'>
[3/27/20 2:34 PM]|TreeType|insertPersistentState|Error|NOTAG|null<SQL Exception: 1366: Incorrect decimal value: '' for column 'cost' at row 1>
[3/29/20 5:31 PM]|Session|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1292: Data truncation: Incorrect date value: 'TextField@711b0107[styleClass=text-input text-field]' for column 'endTime' at row 1>
[3/29/20 5:32 PM]|Session|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1292: Data truncation: Incorrect date value: 'TextField@711b0107[styleClass=text-input text-field]' for column 'endTime' at row 1>
[3/29/20 5:33 PM]|Session|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1292: Data truncation: Incorrect time value: 'TextField@711b0107[styleClass=text-input text-field]' for column 'endTime' at row 1>
[3/29/20 5:34 PM]|Session|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1292: Data truncation: Incorrect time value: 'TextField@711b0107[styleClass=text-input text-field]' for column 'endTime' at row 1>
[3/29/20 5:35 PM]|Session|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1292: Data truncation: Incorrect time value: 'TextField@711b0107[styleClass=text-input text-field]' for column 'endTime' at row 1>
[3/29/20 5:37 PM]|Session|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1292: Data truncation: Incorrect time value: 'TextField@711b0107[styleClass=text-input text-field]' for column 'endTime' at row 1>
[3/29/20 5:44 PM]|Session|insertAutoIncrementalPersistentState|Error|NOTAG|null<SQL Exception: 1292: Data truncation: Incorrect time value: 'TextField@383277f8[styleClass=text-input text-field]' for column 'endTime' at row 1>
